---
import Logo from "../../../components/logos/Logo/Logo.astro";
import Network from "../../../components/navs/Network/Network.astro";
import Fancy from "../../../components/spans/Fancy/Fancy.astro";
---

<footer>
  <div class="footer__wrapper" data-aos="fade-up" data-aos-duration="1000">
    <section class="col1">
      <Logo />
      <p>© 2024 Krekeet. <br /> Todos los derechos reservados.</p>
    </section>

    <section class="col2">
      <h5>¡Hagamos <Fancy>Equipo!</Fancy></h5>
      <div class="wrapper__col2">
        <span>BOGOTA - COLOMBIA - TESUSAQUILLO</span>
        <span>REPUBLICA DOMINICANA - DISTRITO NACIONAL</span>
      </div>
      <Network />
      <span>info@krekeet.com</span>
    </section>

    <section class="col3">
      <h5><Fancy>Secciones</Fancy></h5>
      <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Work</li>
        <li>Bundle</li>
        <li>Insights</li>
        <li>Contact</li>
      </ul>
    </section>
  </div>
</footer>

<style>
  footer {
    overflow: hidden;

    .footer__wrapper {
      position: relative;
      padding: var(--xl);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap: var(--xl2);
      justify-items: center;
      align-items: center;

      &::before {
        position: absolute;
        content: "";
        top: 0;
        width: calc(100vw - 6px);
        height: 3px;
        background-color: var(--primary);
      }

      h5 {
        font-size: 32px;
      }

      .col1 {
        display: grid;
        gap: var(--md);
        font-size: 20px;

        p {
          font-size: 14px;
          text-align: center;
        }

        .logo {
          width: 214px;
        }
      }

      .col2 {
        display: grid;
        gap: var(--lg);
        place-items: center;

        .wrapper__col2 {
          font-size: 14px;
          text-align: center;
        }
      }

      .col3 {
        h5 {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            bottom: 0;
            background-color: var(--primary);
          }
        }

        ul {
          padding-left: 20px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          li {
            list-style: none;
          }
        }
      }
    }
  }
</style>
